# FitKit

./: .env  .gitignore  README.md  docker-compose.yml
services/: pom.xml
services/config-service/: pom.xml
services/config-service/src/main/java/nl/rikp/configservice/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/configurations/: customer-service.yml  payment-service.yml
services/config-service/src/test/java/nl/rikp/configservice/: ConfigServiceApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/nl/rikp/customerService/: CustomerServiceApplication.java
services/customer-service/src/main/java/nl/rikp/customerService/client/: FoodItemClient.java  RecipeClient.java
services/customer-service/src/main/java/nl/rikp/customerService/config/: OpenApiConfig.java
services/customer-service/src/main/java/nl/rikp/customerService/controller/: CustomerController.java  FoodPreferenceController.java  RecipeRatingController.java  SettingsController.java  StreakController.java
services/customer-service/src/main/java/nl/rikp/customerService/dto/: CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  FoodAllergyResponse.java  FoodItemResponse.java  FoodPreferenceGroupsResponse.java  RecipeRatingResponse.java  SettingsRequest.java  SettingsResponse.java  StreakResponse.java
services/customer-service/src/main/java/nl/rikp/customerService/exception/: FoodAllergyAlreadyExistsException.java  FoodItemAlreadyExistsException.java  FoodPreferenceRemoveException.java  PremiumFeatureException.java  RecipeRatingAlreadyExistsException.java  StreakEmptyException.java
services/customer-service/src/main/java/nl/rikp/customerService/exception/notFound/: CustomerNotFoundException.java  FoodAllergyNotFoundException.java  FoodItemNotFoundException.java  FoodPreferenceNotFoundException.java  RecipeNotFoundException.java  RecipeRatingNotFoundException.java  SettingsNotFoundException.java
services/customer-service/src/main/java/nl/rikp/customerService/handler/: GlobalExceptionHandler.java  RecipeRatingExceptionHandler.java
services/customer-service/src/main/java/nl/rikp/customerService/job/: StreakCronJob.java
services/customer-service/src/main/java/nl/rikp/customerService/mapper/: CustomerMapper.java  RecipeRatingMapper.java  SettingsMapper.java  StreakMapper.java
services/customer-service/src/main/java/nl/rikp/customerService/model/: CoinTransaction.java  Customer.java  FoodAllergy.java  FoodItem.java  FoodItemPreferenceType.java  FoodItemPriorityLevel.java  Language.java  PreferredMetric.java  PremiumLevel.java  RecipeRating.java  RecipeRatingType.java  Settings.java  Streak.java  StreakFreeze.java  StreakType.java
services/customer-service/src/main/java/nl/rikp/customerService/repository/: CoinTransactionRepository.java  CustomerRepository.java  FoodItemRepository.java  RecipeRatingRepository.java  SettingsRepository.java  StreakFreezeRepository.java  StreakRepository.java
services/customer-service/src/main/java/nl/rikp/customerService/service/: CoinService.java  CustomerService.java  FoodAllergyService.java  FoodItemService.java  RecipeRatingService.java  SettingsService.java  StreakService.java
services/customer-service/src/main/java/nl/rikp/customerService/service/impl/: CoinServiceImpl.java  CustomerBaseService.java  CustomerServiceImpl.java  (+5 more)
services/customer-service/src/main/java/nl/rikp/customerService/validation/: FoodItemValidation.java  RecipeRatingValidation.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/: init-dev.sql
services/customer-service/src/test/java/nl/rikp/customerService/service/: CustomerServiceTest.java  FoodAllergyServiceTest.java  FoodItemServiceTest.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/nl/rikp/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/nl/rikp/discoveryservice/: DiscoveryServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/nl/rikp/notificationService/: NotificationServiceApplication.java
services/notification-service/src/main/java/nl/rikp/notificationService/dto/: PaymentMethod.java
services/notification-service/src/main/java/nl/rikp/notificationService/kafka/: NotificationConsumer.java  OrderConfirmation.java  PaymentConfirmation.java
services/notification-service/src/main/java/nl/rikp/notificationService/model/: Customer.java  Notification.java  NotificationType.java  Product.java
services/notification-service/src/main/java/nl/rikp/notificationService/repository/: NotificationRepository.java
services/notification-service/src/test/java/nl/rikp/notificationService/: NotificationServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/nl/rikp/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/nl/rikp/paymentservice/config/: KafkaPaymentTopicConfiguration.java  OpenApiConfig.java
services/payment-service/src/main/java/nl/rikp/paymentservice/controller/: SubscriptionController.java  WebhookController.java
services/payment-service/src/main/java/nl/rikp/paymentservice/dto/: ChargeRequest.java  Customer.java  ErrorResponse.java
services/payment-service/src/main/java/nl/rikp/paymentservice/handler/: GlobalExceptionHandler.java
services/payment-service/src/main/java/nl/rikp/paymentservice/model/: Subscription.java
services/payment-service/src/main/java/nl/rikp/paymentservice/repository/: SubscriptionRepository.java
services/payment-service/src/main/java/nl/rikp/paymentservice/service/: StripeService.java  SubscriptionService.java
services/payment-service/src/test/java/nl/rikp/paymentservice/: PaymentServiceApplicationTests.java
services/shared/: pom.xml
services/shared/src/main/java/nl/rikp/: Main.java
(+4 files in other folders)
